<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="popup.js"></script>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div style="width: 400px">
      <h2>S4 - 1 Price tracker</h2>
      <div id="contentContainer" style="padding: 20px">
        <div id="yourItems"></div>
      </div>
      <button id="submitButton">Add item on page</button>
    </div>
  </body>
</html>
